PORT=5000
DB_USERNAME="root"
DB_PASSWORD="root"
DB_SERVER="localhost"
DATABASE="hospital"
DATABASE_URL="sqlserver://localhost:1433;database=hospital;user=root;password=root;trustServerCertificate=true"